:root {
  --clr-primary-500: hsla(36, 86%, 82%, 1);
  --clr-primary-400: hsla(0, 0%, 100%, 1);

  --clr-neutral-500: hsla(36, 2%, 49%, 1);
  --clr-neutral-400: hsla(40, 80%, 10%, 1);


  --clr-accent-600: hsla(29, 100%, 58%, 1);
  --clr-accent-500: hsla(40, 91%, 55%, 1);
  --clr-accent-400: hsla(40, 91%, 55%, 1);
  --clr-accent-300: hsla(36, 100%, 78%, 1);
  --clr-accent-200: hsla(36, 100%, 78%, 0.62);
 

  --ff-primary: "Poppins", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --fs-300: 0.75rem;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.25rem;
  --fs-900: 3rem;

  --fs-body: var(--fs-500);
  --fs-primary-heading: var(--fs-900);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-small-button: var(--fs-400);
  --fs-normal-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}


// https://piccalil.li/blog/a-modern-css-reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* button */

.cart-button {
  height: 43px;
  width: 43px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  padding: 0;
  background: none;
}
.small-button {
  font-size: var(--fs-small-button);
  font-weight: var(--fw-semi-bold);
  width: var(--size-800);
  height: var(--size-600);
  cursor: pointer;
  text-decoration: none;
  border: 2px solid var(--clr-accent-400);
  border-radius: var(--size-200) ;
  color: var(--clr-accent-400);
  background-color: var(--clr-primary-400);
  line-height: var(--size-500);
}
.normal-button {
  font-size: var(--fs-normal-button);
  font-weight: var(--fw-semi-bold);
  width: 150px;
  height: var(--size-700);
  cursor: pointer;
  text-decoration: none;
  border-radius: var(--size-600) ;
  color: var(--clr-primary-400);
  background-color: var(--clr-neutral-400);
  box-shadow: 0px 4px 32px rgba(223, 195, 124, 0.25); 
}

/* navigation */

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  gap: clamp(1rem,4vw,3rem);
}

.search-bar {
  width: 222px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2px solid red;
  border-radius: var(--size-500) ;
  padding-right: 50px;
  

}
.search-bar input {
  font-size: var(--fs-300);
  font-weight: var(--fw-regular);
  line-height: var(--size-400);
  border: none;
  padding-left: 10px;
}

.search-bar button {
  padding-left: 20px;
}

/* CSS Text  */

.text-property-menu {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
  line-height: 36px;
  color: var(--clr-neutral-400);
}

/* cta */



/* Utility classes */


.text-primary {
  color: var(--clr-primary-400);
}
.text-accent-600 {
  color: var(--clr-accent-600);
}
.text-accent-500 {
  color: var(--clr-accent-500);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-300 {
  color: var(--clr-accent-300);
}
.text-accent-200 {
  color: var(--clr-accent-200);
}
.text-neutral-400 {
  color: var(--clr-neutral-400);
}
.text-neutral-500 {
  color: var(--clr-neutral-500);
}

.bg-primary {
  background-color: var(--clr-primary-400);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-800 {
  font-size: var(--fs-800);
}

.padding-block-900 {
  padding-block: var(--size-900);
}
.padding-block-700 {
  padding-block: var(--size-700);
}

.even-columns {
  display: flex;
  align-items: center;
}

.container {
  --max-width: 1165px;
  --container-padding: 135px;
  width: min(var(--max-width),100% - (var(--container-padding)*2));
  margin-inline: auto;
  padding-block: 1rem;
}

/* Delivery Service  */

.delivery-content {
  justify-content: center;
  align-items: center;
}

/* Menu Item  */

.card-content {
  display: grid;
  grid-template-columns: 80% 20%;
  padding-top: 19px;
  margin: 0px 35px;
}

.grid-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 40px;
}

.card-holder {
  width: 356px ;
  height: 385px;
  border-radius: 12px;
  box-shadow: 0px 0px 10px var(--clr-neutral-400)
}

.card-holder > img {
  margin-inline: auto;
  margin-top: var(--size-600);
}

.card-content > * {
  display: flex;
  align-items: center;
  line-height: 36px;
}


.card-content h5:nth-child(1){
  justify-content: flex-start;
}

.card-content h5:nth-child(2){
  justify-content: flex-end;
}


.card-content > div {
  justify-content: flex-end;
}

.card-content > p {
  justify-content: flex-start;
  line-height: 21px;
}

.drink-property {
  position: relative;
}




